<!DOCTYPE html>
<html lang="en"><head>
        <meta charset="utf-8">
        <meta name="description" content="My blog">
        <meta name="viewport" content="width=device-width">
        <title>/proc/self/exe overwrite from within a user namespace &mdash; Random notes</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/modern5.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/font-awesome.min.css" type="text/css">
            <link rel="stylesheet" href="/style.css" type="text/css">
        <link rel="shortcut icon" href="../../../_static/life.png"><link rel="search" title="Search" href="../../../search.html"><link rel="next" title="Improving Unit Test Coverage with Gemini" href="../../../2024/12/16/improving_unit_test_coverage_with_gemini.html"><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html"></head>
    <body>
      <div id="container" class="content"><div class="menu">
        <span class="menu-item">
          <a href="/">Projects</a></span>
        <span class="menu-spacer"></span>
        <span class="menu-item selected">
          <a href="/blog/">Blog</a></span>
        <span class="menu-spacer"></span>
        <span class="menu-item">
          <a href="/about.html">About</a></span>
        <span class="menu-item menu-item-rss">
            <span class="rss">
              <a href="/blog/rss.html" title="Subscribe via RSS"><span class="fa fa-lg fa-rss"></span></a>
            </span>
        </span>
      </div><div class="main-container" role="main"><div class="main wrapper body clearfix"><article>
                    <div class="section" id="proc-self-exe-overwrite-from-within-a-user-namespace">
<h1>/proc/self/exe overwrite from within a user namespace</h1>
<p>I work on <a class="reference external" href="https://github.com/wrr/drop">Drop</a>, a Linux sandboxing
tool that uses user namespaces. As part of the work I have reviewed
past vulnerabilities in similar programs.</p>
<p>One such vulnerability was <a class="reference external" href="https://nvd.nist.gov/vuln/detail/cve-2019-5736">CVE-2019-5736</a>; it allowed rogue
processes that ran within a Docker container to escape the container
by overwriting the container initialization binary (runc) exposed to
the container via <span class="docutils literal"><span class="pre">/proc/self/exe</span></span>.</p>
<p>The exploitation wasn’t just a simple write to <span class="docutils literal"><span class="pre">/proc/self/exe</span></span>, it
required several steps, which I found best described in <a class="reference external" href="https://blog.dragonsector.pl/2019/02/cve-2019-5736-escape-from-docker-and.html">a post</a>
by researchers who discovered the problem.</p>
<p>The often-repeated comment about this vulnerability was that the
problem was that runc runs as root. The original runc bug announcement
mentions: “The vulnerability is blocked through correct use of user
namespaces (where the host root is not mapped into the container’s
user namespace).”. Posts in the Hacker News <a class="reference external" href="https://news.ycombinator.com/item?id=19135701">discussion about the bug</a> mention that user
namespaces are the answer and that running a container as root is careless.</p>
<p>The comments did not explain why rootless containers are not affected,
and the exploit steps didn’t look like something that obviously
couldn’t be done in the user namespace, so, to be safe, I tried to
redo the exploit for Drop.  The original exploit replaced a library
that the runc executable loads dynamically with a rogue one, which
allowed it to execute attacker-controlled code within the sandboxed
runc. This in turn allowed to replace the original runc binary by
overwriting the content of <span class="docutils literal"><span class="pre">/proc/self/exe</span></span>. This is not possible
with Drop for several reasons:</p>
<ul class="simple">
<li>The Drop executable is statically linked</li>
<li>Even if it were linked dynamically, Drop is not a
container; the sandboxed process is not able to control the content of
the root filesystem and place its own libraries in <span class="docutils literal"><span class="pre">/usr</span></span>.</li>
<li>The sandboxed process is also not able to change the content of the
<span class="docutils literal"><span class="pre">LD_PRELOAD</span></span> environment variable it is run with.</li>
</ul>
<p>None of these reasons are fundamental to user namespaces. I changed
the Drop executable to work around the obstacles, and with these
changes I was able to replace the executable from within the sandbox.
The conclusion of my experiments is that rootless containers are safe
without an additional mitigation mechanism, but <strong>ONLY</strong> if the
container initialization binary is owned and writable only by root.</p>
<p>If the initialization binary is placed in, say, <span class="docutils literal"><span class="pre">~/.local/bin</span></span> and
is owned by the current user, it can be susceptible to CVE-2019-5736
in the same way that runc was, and can require additional mitigation
to protect against this vulnerability; user namespaces alone are not
enough.</p>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Posted by Jan Wrobel; June 12, 2026</span>
        </div>
        
        
        </div>
    </article><aside class="sidebar"><section><div class="widget">
    <h1>All posts</h1>
    <ul><li class="blog-post-current">
            <a href="#">/proc/self/exe overwrite from within a user namespace</a>
        </li><li >
            <a href="../../../2024/12/16/improving_unit_test_coverage_with_gemini.html">Improving Unit Test Coverage with Gemini</a>
        </li><li >
            <a href="../../../2014/08/18/shapespark.html">Shapespark</a>
        </li><li >
            <a href="../../../2014/01/08/wwwhisper_add_on_for_node_js.html">wwwhisper add-on for Node.js</a>
        </li><li >
            <a href="../../../2013/05/13/object_oriented_programming_with_closures.html">Object Oriented Programming with closures</a>
        </li><li >
            <a href="../../../2013/04/24/wwwhisper_add_on_released.html">wwwhisper add-on released</a>
        </li><li >
            <a href="../../../2013/04/11/dos_attack_on_cdn_users.html">DoS attack on CDN users</a>
        </li><li >
            <a href="../../../2013/04/10/wwwhisper_add_on_update.html">wwwhisper add-on update</a>
        </li><li >
            <a href="../../../2013/04/10/underhanded_c_contest.html">Underhanded C Contest</a>
        </li><li >
            <a href="../../../2013/03/20/wwwhisper_heroku_add_on_update.html">wwwhisper add-on update</a>
        </li><li >
            <a href="../../../2013/02/10/random_walk_illustrated_with_d3.html">Random walk illustrated with D3</a>
        </li><li >
            <a href="../../../2013/02/06/django_db_pool_on_heroku.html">Django DB Pool on Heroku</a>
        </li><li >
            <a href="../../../2013/01/31/wwwhisper_heroku_add_on.html">wwwhisper Heroku add-on</a>
        </li><li >
            <a href="../../../2012/12/16/c___puzzle.html">C++ puzzle</a>
        </li><li >
            <a href="../../../2012/12/09/productivity_tip_of_the_week.html">Productivity Tip of the Week</a>
        </li><li >
            <a href="../../../2012/11/14/wwwhisper_on_openshift.html">wwwhisper on OpenShift</a>
        </li><li >
            <a href="../../../2012/11/05/sibling_domains_cookies_isolation_.html">Sibling domains cookies isolation</a>
        </li></ul>
</div>
</section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><footer class="wrapper">&copy; Copyright Jan Wrobel </footer></div> <!-- footer-container -->

      </div> <!--! end of #container -->

    <a href="/life.html"><img class="life" src="/still_life.png" alt="still life"></a>
    </body>
</html>