<!DOCTYPE html>
<html lang="en"><head>
        <meta charset="utf-8">
        <meta name="description" content="My blog">
        <meta name="viewport" content="width=device-width">
        <title>Random walk illustrated with D3 &mdash; Random notes</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/modern5.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/font-awesome.min.css" type="text/css">
            <link rel="stylesheet" href="/style.css" type="text/css">
        <link rel="shortcut icon" href="../../../_static/life.png"><link rel="search" title="Search" href="../../../search.html"><link rel="next" title="Django DB Pool on Heroku" href="../06/django_db_pool_on_heroku.html"><link rel="prev" title="wwwhisper add-on update" href="../../03/20/wwwhisper_heroku_add_on_update.html"><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html"></head>
    <body>
      <div id="container" class="content"><div class="menu">
        <span class="menu-item">
          <a href="/">Projects</a></span>
        <span class="menu-spacer"></span>
        <span class="menu-item selected">
          <a href="/blog/">Blog</a></span>
        <span class="menu-spacer"></span>
        <span class="menu-item">
          <a href="/about.html">About</a></span>
        <span class="menu-item menu-item-rss">
            <span class="rss">
              <a href="/blog/rss.html" title="Subscribe via RSS"><span class="fa fa-lg fa-rss"></span></a>
            </span>
        </span>
      </div><div class="main-container" role="main"><div class="main wrapper body clearfix"><article>
                    <div class="section" id="random-walk-illustrated-with-d3">
<h1>Random walk illustrated with D3</h1>
<p>I’m playing with <a class="reference external" href="https://github.com/mbostock/d3">D3</a> and I’m
impressed how easy it is to create visualisations with this library.
Below is my first attempt: a visualisation of a random walk (see <a class="reference external" href="https://gist.github.com/wrr/4750218">the
code</a>).  The mechanism is
simple: each step of the walk is made either in the left or the right
direction depending on a result of a coin flip. After several steps, a
destination point is marked and a new walk is started.</p>
<p><iframe width="575" height="550"
    src="/random_walk.html"
    frameborder="0"
    allowfullscreen="on"> </iframe></p><p>If the simulation runs for some time, the destination points start to
resemble the bell curve. Most points are near the centre, and it is
very unlikely for any point to be at the edges.  This is in line with
a probability theory: for large number of walks, probability that a
point is reached follows a normal distribution.</p>
<p>Some interesting facts about random walks:</p>
<ul class="simple">
<li>During a random walk of an infinite length, each point is reached
an infinite number of times.</li>
<li>During a random walk of an infinite length, a series of steps in one
direction (for example left, left, left, left, …) of any finite
length will be made an infinite number of times.</li>
</ul>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Posted by Jan Wrobel; February 10, 2013</span>
        </div>
        
        
        </div>
    </article><aside class="sidebar"><section><div class="widget">
    <h1>All posts</h1>
    <ul><li >
            <a href="../../../2024/12/16/improving_unit_test_coverage_with_gemini.html">Improving Unit Test Coverage with Gemini</a>
        </li><li >
            <a href="../../../2014/08/18/shapespark.html">Shapespark</a>
        </li><li >
            <a href="../../../2014/01/08/wwwhisper_add_on_for_node_js.html">wwwhisper add-on for Node.js</a>
        </li><li >
            <a href="../../05/13/object_oriented_programming_with_closures.html">Object Oriented Programming with closures</a>
        </li><li >
            <a href="../../04/24/wwwhisper_add_on_released.html">wwwhisper add-on released</a>
        </li><li >
            <a href="../../04/11/dos_attack_on_cdn_users.html">DoS attack on CDN users</a>
        </li><li >
            <a href="../../04/10/wwwhisper_add_on_update.html">wwwhisper add-on update</a>
        </li><li >
            <a href="../../04/10/underhanded_c_contest.html">Underhanded C Contest</a>
        </li><li >
            <a href="../../03/20/wwwhisper_heroku_add_on_update.html">wwwhisper add-on update</a>
        </li><li class="blog-post-current">
            <a href="#">Random walk illustrated with D3</a>
        </li><li >
            <a href="../06/django_db_pool_on_heroku.html">Django DB Pool on Heroku</a>
        </li><li >
            <a href="../../01/31/wwwhisper_heroku_add_on.html">wwwhisper Heroku add-on</a>
        </li><li >
            <a href="../../../2012/12/16/c___puzzle.html">C++ puzzle</a>
        </li><li >
            <a href="../../../2012/12/09/productivity_tip_of_the_week.html">Productivity Tip of the Week</a>
        </li><li >
            <a href="../../../2012/11/14/wwwhisper_on_openshift.html">wwwhisper on OpenShift</a>
        </li><li >
            <a href="../../../2012/11/05/sibling_domains_cookies_isolation_.html">Sibling domains cookies isolation</a>
        </li></ul>
</div>
</section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><footer class="wrapper">&copy; Copyright Jan Wrobel </footer></div> <!-- footer-container -->

      </div> <!--! end of #container -->

    <a href="/life.html"><img class="life" src="/still_life.png" alt="still life"></a>
    </body>
</html>