<!DOCTYPE html>
<html lang="en"><head>
        <meta charset="utf-8">
        <meta name="description" content="My blog">
        <meta name="viewport" content="width=device-width">
        <title>wwwhisper add-on released &mdash; Random notes</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/modern5.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/font-awesome.min.css" type="text/css">
            <link rel="stylesheet" href="/style.css" type="text/css">
        <link rel="shortcut icon" href="../../../_static/life.png"><link rel="search" title="Search" href="../../../search.html"><link rel="next" title="DoS attack on CDN users" href="../11/dos_attack_on_cdn_users.html"><link rel="prev" title="Object Oriented Programming with closures" href="../../05/13/object_oriented_programming_with_closures.html"><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html"></head>
    <body>
      <div id="container" class="content"><div class="menu">
        <span class="menu-item">
          <a href="/">Projects</a></span>
        <span class="menu-spacer"></span>
        <span class="menu-item selected">
          <a href="/blog/">Blog</a></span>
        <span class="menu-spacer"></span>
        <span class="menu-item">
          <a href="/about.html">About</a></span>
        <span class="menu-item menu-item-rss">
            <span class="rss">
              <a href="/blog/rss.html" title="Subscribe via RSS"><span class="fa fa-lg fa-rss"></span></a>
            </span>
        </span>
      </div><div class="main-container" role="main"><div class="main wrapper body clearfix"><article>
                    <div class="section" id="wwwhisper-add-on-released">
<h1>wwwhisper add-on released</h1>
<p>The <a class="reference external" href="https://elements.heroku.com/addons/wwwhisper/">authorization add-on for Heroku</a> is finally out of beta. A
huge thank you to everyone who has tried the add-on during the testing
phases!</p>
<div class="section" id="plans-and-pricing">
<h2>Plans and pricing</h2>
<p>Three plans are currently available:</p>
<ul class="simple">
<li><strong>Starter</strong> is a free plan that allows to grant access to a
protected application to a single user. The plan gives an easy way
to try wwwhisper. It should also cover the needs of people who are
developing web applications alone or who would like to conveniently
host any privately accessible application on Heroku.</li>
<li><strong>Basic</strong> plan allows to grant access to an application to up to ten
people. The plan should cover the needs of a team working together,
or sharing an application with clients or early adopters. It is also
intended for small publicly accessible sites that need to have some
locations protected, for example an admin web interface. The add-on
allows to easily restrict access to such locations and frees
developers from worrying about the authorization logic. It can also
provide protection if an available authorization mechanism has
security holes.</li>
<li><strong>Plus</strong> plan supports sites with bigger traffic and allows for up
to 100 authorized users.</li>
</ul>
</div>
<div class="section" id="roadmap">
<h2>Roadmap</h2>
<p>If you have any feedback about available features or pricing please
send an email to <a class="reference external" href="mailto:wwwhisper-service&#37;&#52;&#48;mixedbit&#46;org">wwwhisper-service<span>&#64;</span>mixedbit<span>&#46;</span>org</a>. This will help greatly to
prioritize a todo list. Currently following items
are considered:</p>
<ul class="simple">
<li>Authorization middleware for more frameworks (node.js, wsgi, …).</li>
<li>An option to set custom texts on a sign-in page.</li>
<li>Improvements to the admin web interface to conveniently manage 100+
users.</li>
<li>A plugin for a <span class="docutils literal"><span class="pre">heroku</span></span> command line tool to perform wwwhisper
admin operations (grant, revoke access).</li>
<li>Allow to use the service outside of the Heroku platform.</li>
</ul>
</div>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Posted by Jan Wrobel; April 24, 2013</span>
        </div>
        
        
        </div>
    </article><aside class="sidebar"><section><div class="widget">
    <h1>All posts</h1>
    <ul><li >
            <a href="../../../2024/12/16/improving_unit_test_coverage_with_gemini.html">Improving Unit Test Coverage with Gemini</a>
        </li><li >
            <a href="../../../2014/08/18/shapespark.html">Shapespark</a>
        </li><li >
            <a href="../../../2014/01/08/wwwhisper_add_on_for_node_js.html">wwwhisper add-on for Node.js</a>
        </li><li >
            <a href="../../05/13/object_oriented_programming_with_closures.html">Object Oriented Programming with closures</a>
        </li><li class="blog-post-current">
            <a href="#">wwwhisper add-on released</a>
        </li><li >
            <a href="../11/dos_attack_on_cdn_users.html">DoS attack on CDN users</a>
        </li><li >
            <a href="../10/wwwhisper_add_on_update.html">wwwhisper add-on update</a>
        </li><li >
            <a href="../10/underhanded_c_contest.html">Underhanded C Contest</a>
        </li><li >
            <a href="../../03/20/wwwhisper_heroku_add_on_update.html">wwwhisper add-on update</a>
        </li><li >
            <a href="../../02/10/random_walk_illustrated_with_d3.html">Random walk illustrated with D3</a>
        </li><li >
            <a href="../../02/06/django_db_pool_on_heroku.html">Django DB Pool on Heroku</a>
        </li><li >
            <a href="../../01/31/wwwhisper_heroku_add_on.html">wwwhisper Heroku add-on</a>
        </li><li >
            <a href="../../../2012/12/16/c___puzzle.html">C++ puzzle</a>
        </li><li >
            <a href="../../../2012/12/09/productivity_tip_of_the_week.html">Productivity Tip of the Week</a>
        </li><li >
            <a href="../../../2012/11/14/wwwhisper_on_openshift.html">wwwhisper on OpenShift</a>
        </li><li >
            <a href="../../../2012/11/05/sibling_domains_cookies_isolation_.html">Sibling domains cookies isolation</a>
        </li></ul>
</div>
</section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><footer class="wrapper">&copy; Copyright Jan Wrobel </footer></div> <!-- footer-container -->

      </div> <!--! end of #container -->

    <a href="/life.html"><img class="life" src="/still_life.png" alt="still life"></a>
    </body>
</html>